{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=sanasoppa;User Id=postgres;Include Error Detail=true;"
  },
  "JwtSettings" : {
    "SecretKey": "your_secret_key",
    "AccessTokenExpirationMinutes": 180,
    "RefreshTokenExpirationDays": 7,
    "Issuer": "ValtteriDev",
    "Audience": "ValtteriDev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReCaptcha": {
    "SecretKey": "your_secret_key",
    "MinValidScore": 0.5
  },
  "SendInBlue": {
    "Templates": {
      "Confirmation": 1,
      "PasswordReset": 2
    },
    "ApiKey": "your_secret_key",
    "ApiUrl": "https://api.sendinblue.com/v3/smtp/email",
    "FromEmail": "sanasoppa@valtterilappalainen.dev",
    "FromName": "SanaSoppa"
  },
  "Auth0": {
    "Authority": "auth0_authority",
    "Audience": "audience"
  },
  "ClientUrl": "https://localhost:4200"
}
